<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <editor:Toolbar>
        <editor:ToolbarSpacer style="flex-grow:1"/>
        <editor:ToolbarButton text="↻" name="refresh-button"/>
        <editor:ToolbarSearchField name="search-bar"/>
    </editor:Toolbar>
    
    <engine:VisualElement name="container">
        
        <engine:VisualElement name="left-container">
            <engine:ListView name="list-view" binding-path="Data" show-bound-collection-size="false" selection-type="Single"/>
        </engine:VisualElement>

        <engine:Box class="vertical-line"/>
        
        <engine:VisualElement name="right-container">
            
            <engine:VisualElement name="plugin-data-container">
                
                <engine:Label name="plugin-title" class="h1" text="title"/>
                <engine:TextElement name="plugin-description" text="description"/>
                <engine:Label name="plugin-link-header" class="h3" text="Links"/>

                <engine:VisualElement name="plugin-link-container">
                    
                </engine:VisualElement>
                
            </engine:VisualElement>

            <engine:VisualElement name="plugin-data-toolbar">
                <engine:VisualElement name="loading-spinner-container">
                    <engine:VisualElement name="loading-spinner"/>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1"/>
                <engine:Button name="plugin-remove-button" text="Remove"/>
                <engine:Button name="plugin-update-button" text="Install"/>
            </engine:VisualElement>
            
        </engine:VisualElement>
        
    </engine:VisualElement>
</engine:UXML>